<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            width: 30rem;
            height: 20rem;
            margin: 2rem auto;
            border: 1px solid #a3a0a0;
            box-shadow: 0.5rem .5rem .3rem 0.1rem #a3a0a0;
        }
        .produto{
            text-align: center;
            background-color: burlywood;
            color: rgb(255, 255, 255);
            font-weight: bold;
            display: flex;
            width: 12rem;
            height: 8rem;
            margin: 1rem;
            border: 1px solid #a3a0a0;
            box-shadow: 0.5rem .5rem .3rem 0.1rem #a3a0a0;
        }
        h1 {
            width: 40rem;
            margin: 1rem auto;
        }
    </style>
</head>
<body>
    <h1>Tabela de Preços</h1>
    <div class="container">
    <script>
        /*]
        Estrutura condicional (seleção): switch-case
        */
        var produto = prompt("Informe o produto");
        switch(produto.toLowerCase()){
            case "arroz": 
            document.write("<div class='produto'>Você escolheu o arroz </div");
            document.write("<div class='preço'> 8,99 </div");
            break;
            case "feijao": 
            document.write("<div class='aviso'> A palavra feijão tem ~ </div");
            case "feijão":
            document.write("<div class='produto'>Você escolheu o feijao </div");
            document.write("<div class='preço'>6,99 </div");
            break;
            case "cafe":
            document.write("<div class='aviso'> A palavra café tem ´</div");
            case "café": 
            document.write("<div class='produto'>Você escolheu o café </div");
            document.write("<div class='preço'>4,99 </div");
            break;
            default: 
            document.write("<div class= 'erro'>produto não identificado </div");
        }
    </script>
    </div>
    
</body>
</html>